# healthX

./: .cursorrules  README.md  healthX_database_design.sql  健康管理应用-API设计.md  健康管理应用-健康提醒模块脚手架.java  健康管理应用-健康目标管理模块脚手架.java  健康管理应用-数据模型设计.md  健康管理应用-日期时间格式规范.md  健康管理应用-项目文档.md  健康管理应用.md  实现总结.md
health_android/app/: build.gradle
health_android/app/src/androidTest/java/com/healthx/: ExampleInstrumentedTest.java
health_android/app/src/main/: AndroidManifest.xml
health_android/app/src/main/java/com/healthx/: HealthXApplication.java  MainActivity.java
health_android/app/src/main/java/com/healthx/database/: AppDatabase.java
health_android/app/src/main/java/com/healthx/model/: Diet.java  Exercise.java  HealthCard.java  (+6 more)
health_android/app/src/main/res/drawable/: button_outline.xml  button_rounded.xml  circle_background_blue.xml  circle_background_blue_dark.xml  circle_background_blue_light.xml  ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_empty_state.xml  ic_logo.xml  ic_sync.xml  ic_sync_done.xml  ic_sync_error.xml  ic_sync_pending.xml  ic_time.xml  ic_weight.xml  tag_background.xml
health_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_diet.xml  dialog_edit_profile.xml  dialog_exercise.xml  dialog_sleep_record.xml  dialog_step_input.xml  dialog_update_health_data.xml  dialog_weight_record.xml  fragment_analysis.xml  fragment_diet.xml  fragment_exercise.xml  fragment_health_plan.xml  fragment_profile.xml  fragment_record.xml  fragment_sleep.xml  fragment_sleep_detail.xml  fragment_step.xml  fragment_visualization.xml  fragment_weight.xml  item_diet.xml  item_exercise.xml  item_health_card.xml  item_sleep_record.xml  item_step_record.xml  item_weight_record.xml
health_android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_weight.xml
health_android/app/src/main/res/navigation/: mobile_navigation.xml
health_android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
health_android/app/src/main/res/values-night/: themes.xml
health_android/app/src/main/res/xml/: network_security_config.xml
health_android/app/src/test/java/com/healthx/: ExampleUnitTest.java
(+86 files in other folders)
