<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_record"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_record" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/tab_analysis" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/tab_profile" />
</menu> 